~%2Fagroecology-data-guide%2F.Rprofile="B43A35DF"
~%2Fagroecology-data-guide%2F.gitignore="4CB24E56"
~%2Fagroecology-data-guide%2F_brand.yml="69FE84F2"
~%2Fagroecology-data-guide%2F_quarto.yml="083120A5"
~%2Fagroecology-data-guide%2Fdata-standarization.qmd="98D2162D"
~%2Fagroecology-data-guide%2Ffooter.html="D68638A4"
~%2Fagroecology-data-guide%2Findex.qmd="D4CD76A4"
~%2Fagroecology-data-guide%2Fintro.qmd="9FE225AF"
~%2Fagroecology-data-guide%2Freferences.aux="F1F73A16"
~%2Fagroecology-data-guide%2Freferences.bib="B27D3308"
~%2Fagroecology-data-guide%2Freferences.log="7649DCB4"
~%2Fagroecology-data-guide%2Freferences.qmd="EE7E865E"
~%2Fagroecology-data-guide%2Fsummary.qmd="C9752165"
